# sbrowser

./: .editorconfig  .gitignore  FixForm.cs  Form1.Designer.cs  Form1.cs  GeminiAgent.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  WebViewBridge.cs  WebViewForm.cs  bot.js  build.bat  sbrowser.csproj  sbrowser.slnx  sfixer.slnx
Properties/: Resources.Designer.cs
bots/: gemini.js
setup/: Program.cs  Setup.csproj
sfixer/: FixForm.cs  Form1.Designer.cs  Form1.cs  GeminiAgent.cs  MainForm.Designer.cs  MainForm.cs  Package.appxmanifest  Program.cs  sfixer.csproj
sfixer/Properties/: Resources.Designer.cs
