<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
     <ExcludeXmlDocFiles>true</ExcludeXmlDocFiles>
     <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bot.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bot.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
    <PackageReference Include="ReaLTaiizor" Version="3.8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\github\sbrowser\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\github\sbrowser\.editorconfig" />
  </ItemGroup>

</Project>