<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ExcludeXmlDocFiles>true</ExcludeXmlDocFiles>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AssemblyName>sfixer</AssemblyName>
		
		<!-- MSIX Configuration -->
		<EnableMsixTooling>true</EnableMsixTooling>
		<GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
		<AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
		<PackageCertificateKeyFile>sfixer_TemporaryKey.pfx</PackageCertificateKeyFile>
		<AppxPackageName>sFixer</AppxPackageName>
		<AppxPackagePublisher>CN=sBrowserTeam</AppxPackagePublisher>
		<AppxPackageVersion>1.0.0.0</AppxPackageVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="publish\**" />
	  <EmbeddedResource Remove="publish\**" />
	  <None Remove="publish\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="bots\gemini.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Microsoft.Web.WebView2.Core.xml" />
		<None Remove="Microsoft.Web.WebView2.WinForms.xml" />
		<None Remove="Microsoft.Web.WebView2.Wpf.xml" />

		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />

		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
		<PackageReference Include="ReaLTaiizor" Version="3.8.1.4" />
	</ItemGroup>

	<ItemGroup>
		<AppxManifest Include="Package.appxmanifest">
			<SubType>Designer</SubType>
		</AppxManifest>
		<Content Include="Images\**" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>



</Project>